{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OIDC_ENDPOINT": "https://keycloak.vc-prod.k.home.net/realms/home.net",
        "OIDC_CLIENT_ID": "defaultwithclientkey",
        "OIDC_CLIENT_SECRET": "wJ8rxOBd3Is0Ka7JYIWLY3QeJtQhAuuo",
        "OIDC_USER_CLAIM": "preferred_username",
        "OIDC_SCOPE": "openid email profile offline_access",
        "OIDC_CALLBACK": "/oidc-auth"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5186"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9068",
      "sslPort": 0
    }
  }
}